{
  "name": "hello_near",
  "version": "1.0.0",
  "license": "(MIT AND Apache-2.0)",
  "type": "module",
  "scripts": {
    "build": "near-sdk-js build src/contract.ts build/hello_near.wasm && near-sdk-js build src/minter.ts build/minter.wasm && near-sdk-js build src/token.ts build/token.wasm",
    "test": "$npm_execpath run build && ava -- ./build/hello_near.wasm && ./build/minter.wasm"
  },
  "dependencies": {
    "near-sdk-as": "^3.2.3",
    "near-sdk-js": "2.0.0",
    "openblimp": "^0.1.16"
  },
  "devDependencies": {
    "ava": "^6.1.3",
    "near-workspaces": "^3.5.0",
    "typescript": "^5.4.5"
  },
  "ava": {
    "files": [
      "sandbox-test/*.ava.js"
    ]
  }
}
